<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head> <!--[if gte mso 9]><xml>a
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0 " name="viewport">
    <meta content="telephone=no" name="format-detection">
    <style>body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important
        }
    img {
        border: 0 !important;
        outline: none !important
        }
    p {
        margin: 0 !important;
        padding: 0 !important
        }
    table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly
        }
    .ExternalClass * {
        line-height: 100%
        }
    .em_defaultlink a {
        color: inherit;
        text-decoration: none
        }
    .em_defaultlink_u a {
        color: inherit;
        text-decoration: underline
        }
    .em_g_img + div {
        display: none
        }
    a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
        }
    @media only screen and (max-width: 599px) {
        .em_main_table {
            width: 100% !important
            }
        .em_wrapper {
            width: 100% !important
            }
        .em_hide {
            display: none !important
            }
        .em_bg {
            height: auto !important
            }
        .em_full_img img {
            width: 100% !important;
            height: auto !important
            }
        .em_full_img1 img {
            width: 100% !important
            }
        .em_side10 {
            width: 10px !important
            }
        .em_aside15 {
            padding: 0 15px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h20 {
            height: 20px !important;
            font-size: 1px !important;
            line-height: 1px !important
            }
        u + .em_body .em_full_wrap {
            width: 100% !important;
            width: 100vw !important
            }
        .em_width {
            width: 50px !important
            }
        .em_ptblr1 {
            padding: 10px 15px !important
            }
        .em_ptblr {
            padding: 20px 15px !important
            }
        .em_pblr {
            padding: 0 15px 20px 15px !important
            }
        .em_h10 {
            height: 10px !important
            }
        .em_h30 {
            height: 12px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_h350 {
            height: 546px !important
            }
        }
    @media screen and (max-width: 480px) {
        .em_side_width {
            width: 15px !important
            }
        .em_font1 {
            font-size: 55px !important;
            line-height: 59px !important
            }
        .em_h30 {
            height: 18px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_cta {
            width: 177px !important;
            height: 40px !important
            }
        .em_cta a {
            font-size: 13px !important;
            line-height: 40px !important
            }
        .em_f15 {
            font-size: 17px !important
            }
        .em_f26 {
            font-size: 27px !important;
            line-height: 31px !important;
            padding-top: 40px !important
            }
        .em_f20 {
            font-size: 21px !important;
            line-height: 23px !important
            }
        .em_f_15 {
            font-size: 16px !important;
            line-height: 19px !important
            }
        .em_h350 {
            height: 418px !important
            }
        }
    @media screen and (max-width: 374px) {
        .em_side_width {
            width: 6px !important
            }
        .em_font1 {
            font-size: 50px !important;
            line-height: 54px !important
            }
        .em_h30 {
            height: 24px !important
            }
        .em_font2 {
            font-size: 10px !important;
            line-height: 13px !important
            }
        .em_ptop {
            padding-top: 20px !important
            }
        .em_h40 {
            height: 40px !important
            }
        .em_fontnav {
            font-size: 20px !important;
            line-height: 24px !important
            }
        .em_hide_desktop {
            display: table !important;
            float: none !important;
            width: 100% !important;
            overflow: visible !important;
            height: auto !important
            }
        .em_cta {
            width: 160px !important;
            height: 38px !important
            }
        .em_cta a {
            font-size: 12px !important;
            line-height: 38px !important
            }
        .em_f15 {
            font-size: 15px !important
            }
        .em_f26 {
            font-size: 26px !important;
            line-height: 30px !important;
            padding-top: 40px !important
            }
        .em_f20 {
            font-size: 20px !important;
            line-height: 22px !important
            }
        .em_f_15 {
            font-size: 15px !important;
            line-height: 18px !important
            }
        .em_h350 {
            height: 350px !important
            }
        }</style></head>
    <body bgcolor="#ffffff" class="em_body" style="margin:0px auto; padding:0px;"> <!-- == Header Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" style="table-layout:fixed;" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600"> <!-- Header section -->
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td class="em_h20" height="23" style="height:23px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
    </tr>
    <tr>
    <td align="center" style="padding:0px 15px 0px 15px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                        Don't miss out on our Spring Sale
                                      </div><div style="display: none; max-height: 0px; overflow: hidden;">
                                        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                                      </div><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
    <tbody>
    <tr>
    <td align="center" class="em_defaultlink em_font2" style="color:#231f20; font-size:12px; line-height:15px; font-family:'GothamNarrow', Arial, sans-serif;" valign="top">
                                        Don't miss out on our Spring Sale
                                      </td>
    
    
    </tr>
    </tbody>
    </table>
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
    <tbody>
    <tr>
    <td align="center" class="em_defaultlink em_ptop" style="color:#231f20; font-size:10px; line-height:14px; font-family:Arial, sans-serif;" valign="top">
    <a href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1fqZjA9MGir3oxnyDymD4otUkzP8rldmZlA70Oax3hQvM-2BYUpwcZgSV92dlcG5ewjyyqQHQ7h9lDnDHzHBDArCfMsphNi9xDhnjEvEomtkOmWCuAsSOFrQi7RMbZuZoeKxgjeYvqu2H1R-2BsxUxTyl5YjeXje2p-2B0A4aSKuC8isvZm6jIb4TwcqggzxfUTaMqoFpFUqLdNdGfq8z8FOX1I5M-3D22c__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMS6pHReNf3VMvtMEU6-2FkA2y4g6e8xL3viIuxAVXDeJ8KaZArxZ5ZRUABUS9ulnRzdV9CVNUjEudN1Ph3NHE3qp2gtP-2BTH1flxSgZB2dHFNJCcCY3MonplG6ZrGsAzrOXY8LdF7A1axORoWt-2BX31tTlY6vNNalrZnwCfNuYbO2q4U-3D" style="color:#231f20; text-decoration:none;" target="_blank">View in browser</a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h10" height="5" style="height:5px; line-height:0px; font-size:0px;">
                          &nbsp;
                        </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //Header section -->
    <!-- sub header Section -->
    <tr>
    <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" bgcolor="#00acb6" class="em_ptblr1" style="padding:9px 15px 9px 15px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_defaultlink em_f15" style="color:#ffffff; font-size:19px; line-height:22px; font-family:'GothamNarrow', Arial, sans-serif; text-transform:uppercase;" valign="top">
                                FREE US &amp; INTERNATIONAL SHIPPING*
                              </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //sub header Section -->
    <!-- Logo Section -->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" class="em_ptblr" style="padding:47px 50px 20px 50px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bSuYrS-2F4UB88rvitQZtIku1Ro7GFGxjbcqQgXzmIND5bwzxeD-2Bk8g6JCJcCyos-2FTO31S7i99c-2FTedhs28L3bctVyj2nb7pDQ3JmQ-2BZ184VHhSzp3ke6rS0ZW7klM7wjDWgI71tGDKxYRZsMtOzGt82pp-2FT7gP1QM6w3Gx1evaeHyP6Ht8aXJR-2Ft1Ih1L8rbFTNU5JQC-2FFyJPHy7KYwgiQQ-3DDjfx_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMJ4WVbMupauDfH72IFU7zqP3wcxPwo26R8lyVn4GQBff-2B-2F1YeFlfeAjU0zo80SnhoIwY-2ByC7AiRMXACE3xY9pZ-2B25x1OhCt7cDdrEUxqfz-2BUSBtAYpU2Ko0s3wPyJ1laAnkpabygya-2BEYlU-2FGUsq-2BryZS-2F0DiNadDtex8IB52nTY-3D">
    <img alt="TIMEX" border="0" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/header_logo2.png" style="display:block; max-width:80px; font-family:Arial, Helvetica, sans-serif; letter-spacing:2px; color:#231f20; font-size:20px; line-height:24px;" width="80"></a>
    </td>
    </tr>
    <tr>
    <td class="em_hide" height="30" style="height:30px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_hide" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqqjD9y0jCpHfSR-2FctqCgGQbYscXxYo7Wo5xaQg9bZlELujWilB5piPd0ca4xljOgz2nEfqc9ws97hOZXcvNMbAAShxDuPhYxAMwVi7jNA1tRtfYg47NcaoZtg8vnigpWU8Wu6xuC8X-2FqMAy-2BAlWDpajZG8BMijfGsKzINx0oDE3zKmlA7oay32-2BssITjZv1JSuvmCXRPNtF1IJp2ykyL0DLzkHy_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMALJH5BONNnbHtWs-2BLC-2Frg7YLSALReRCu96x-2BK-2FWUFRNgfCSJi5fvzS3FY3TAY5Iad6rj-2BJW9UtFpWCzoBIh-2F72cg2-2BIIfC0NmQCyGIQ-2BKmlN7xadEJCw-2BCPT40-2BWtkr-2F36jrbX15igDR1G-2BT-2Fman-2F07XSlvPfAv7IhI-2F39iwCg0-3D">SHOP MEN</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwQeWaTAo7xNKHmaUoLTvUUdPF5i0ocQ-2BCEsOxJwJAvvg2Nk-2FwqNWUvQoMQcnxOnKhrx8LTkPOGIYUKsE-2BjfNRDeDhCIhJs8yiWUcK-2Fi8rwxg-2B2OscDx4gi6rQLxPJKvSfVF3uBhaW4iyMUZxXnv8rPAeuzPNvN1BCXwnZz6IHRvPMdpRPY45a8LXo-2B0pGmMp4NUtcyhPpxhxjoUihPjWulMfxL_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMzJgmEJNJ6jyACm5-2BeWHqXa9o4H2AwoF8fBBrQtxt564jG1wx0c1fmQD2s457nCQOErBg4-2F2Ip7WLBPBbF4dMWhn9DM10hjQ-2BpEJDiHRjYtepxO0IB-2Frwf0g-2FRF1UNxdMg0Wg38FKjEAAZk2NEGmjboeVzGa-2Fku5Hz556bXgUkx4-3D">SHOP WOMEN</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMN5fvbSZ2L8we6evYEDQY69IdEHz5vKlk3DkMJXIxm7lQWi9jvmqXllfcFeUb0l1ilsSuE6JywUj9ACu2QokdUP9n5dmmdv7Qatcv1XUTNUVQDWvihNz2gznOrRmgMJm-2FLUG1pafzvG2nelif-2Fee2V0IRXHRNry7tGUt6NOxvQckVQDyl5Nni12G-2FppyZZ2en-2BSRwgxHExIozRie5SLJ3lstG1G_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMcZCZ3A6iB-2BAEqIgDjSIwVN7mCAnhXW9Kn-2BHs-2Fak5WvZUa3eUjX04PuKRWVTsW5YkiOfiTbAavjrhBNVKLCjnvYd0URcCdkPxiX0Yp89J6EaTtEm9ltA1CRQUAZXSYyMbh0liP99in596mYeC0Ly5-2FpxfyLxo7bi3DPxHIeJtg28-3D">SHOP KIDS</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZda-2Bdsfvl-2F1SX5Jdb89rF-2FF30bXb9e-2FDC-2FkGBPH-2FiF-2BIqB1yeV0-2BmnRsXiAm8f6cQvgVSMPgbgoheRNl6G4JfMlr8kSZI-2FC5EMZH2IeQBspJ7puZd6kb9B5wsDkpLCw0Qrxq7Y3un5itVTq0gPhrI3uy09uUwu7YBaQtbaDACM1HiL4i6CNtCXpD9JOGShFKa2u2dNanae9FJeR7OtKqyz-2BHUqW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMS8jQcw1bSfozSB-2FeNt6Edxq-2FVP7ConDXbnRd05yer6rlMpuB3N4sE524d-2F1biE85DK-2BxlGwh67B2K0wthMS-2FynGIyElfwKP0WUTov42kpbRiijvfiUAoRcC0lCtXJqFRPKY40OYRH9qHfWCZypYfq59EchlFbx4NkZlPth5fqU4-3D">STRAPS</a>
    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
                                      |
                                    </td>
    <td class="em_side_width" style="width:25px; line-height:0px; font-size:0px;" width="25">
                                      &nbsp;
                                    </td>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform:uppercase;" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OLxrq6SSS04HGO1-2Bt8HyeGUKl1RC2mhVXE6RShezr2lSflWxf1nDsXf9w-2FK93hDnd827BEdOKnknQ7EpTH4eHvhhtSUdH6lJlyvk5XnJHBusltE6rBniaQvctsNanv23OKZoFZt3tnJdtSxyijRMw8uxa-2BzXHdDNKNGduGByrbsWewwaSEVwiU6Ln4RizJWHUi0TycDiiCt2An7HWsa0bM8EnS_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMUfhQi0J-2BvwJNzY1zZ-2FTPGo-2B9w643FptGpUUJajFVJmULOZe5oK0DF-2F6f9UNwYPWfg-2FtB8iyCaZLOhPiEPmbI4TH-2FQJT8lvPi0GIafFMz-2BDH8TxehwTbu4WxCJOqb1D4uqifa7MGCh-2Fp6NnRiPgdGIDvlrVqnA7zatMTZ0yShBks-3D">CUSTOMIZE</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- //Logo Section -->
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!-- == //Header Section == -->
    <!-- == Body Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <!--1 column start-->
    <!--/1 column end-->
    <tbody>
    <tr>
    <td align="center" class="em_full_img" valign="top"> <a style="color:#000000; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=GsljS0QoZVw4qJAqJxkWLsA0EyP08kq7JvZUu9yzOLDmNOVy1PXVxtHJc1PtlDtHVOTLd03swUOK7SD1ZaVr-2FjHRnd55DWEokrNFCpx3ctK9vd-2B4OWByvYHQ-2FIQapWqvAQtqgQUX2onPwgkVqZ2SYN4jH6b6wY9-2Ftkl3-2B9O9svjgKtB4NjnPIdQd8xizxZL-2FJMBCPz6GJXNuQC9AdCZaQqCDwj5b-2FcVKp-2BO0EQt6gwXH-2BSQg-2Bw7-2FueNCecddr16JFkYvQXAqYyLDpQUcrQKCuQ-3D-3D0sWR_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMrJXH1Hws3gbjaCbzdA7Eas5WmicSMjDRYdUNX6Ao93A3PDSMOZKiggN7xikueiy5MjtaQghaRYaMiuHUfffeYNuO4rR6eAYzzk55mnIZMp-2BlfEO5kiCWnb3OymPxEkqu1YT1zQt79y43IpBrPF4HWfziNX0SlHObYaMkQRaRV9A-3D">
    <img alt="Ends Tonight | Spring Sale | 25% Off Select Watches | Use Code: TIME25 | Shop Now | Check out these fresh deals before they're gone" border="0" height="auto" src="https://images.emailaptitude.com/Timex/2023/03-March/23.03.15_SpringEvent/SpringEvent_B.jpg" style="display:block; max-width:615px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" title="Ends Tonight | Spring Sale | 25% Off Select Watches | Use Code: TIME25 | Shop Now | Check out these fresh deals before they're gone" width="600"></a>
    </td>
    </tr>
    <tr>
    <td class="em_h20" height="100" style="height:20px; line-height:0px; font-size:0px;">
                        &nbsp;
                      </td>
    </tr>
    <!--3 Column-->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" style="font-size:0;" valign="top">
    <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                              <tr>
                                <td align="left" valign="top" width="200">
                                  <![endif]-->
    <div class="mobile-wrapper" style="display:inline-block; vertical-align:top;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" dir="ltr" style="width:200px;" width="200">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1W5lwkSXBIS5idpZcmxG-2FQswYI7wV-2FY06Dm9mCgovixI0Rzf-2ByUUI34fr9uBgegjFNU8T-2BnBWGuvHGNcLVXBKB85F7M63VvrNefEyZt2Vri-2FLkQi6u6Oglpbp424KTGs3-2B1VUKZFq-2BksJMcXyDIxrdxREZXtTZ-2BfjWbErM-2BsrA-2FwYBDqW2jGHzo8gO7iqkE9f0vqc65wLaI8mTECTrhoQ91B0QpUtG7mDAqu2cPenQBGcHgrcVRph5jvKF1glH0RaZtUpMLq0XrlXlpbXehmfOJznnm7aLDRX4QJ5PbxX1qCwr1G_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMDutvN38b-2BJABMAla63eXGwmzeRGSriKe8Uw3VXXCj5KsMB7eZbbyQ86EtnvONyy43-2BivKk-2FiylWvvjv2-2FE-2FyQ8iCQZMO-2F5SkfUF8eK-2FDm0nqJgf5iQ5rVs2mdE0ZI7wfJ97rXzMPAby1afqR2mxLgyMSphgH18dHgzF7QfsJsxs-3D">
    <img alt="Atlantis 40mm Fabric and Leather Strap Watch" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/92a88948-fbcf-410f-bac2-401422a238d7.jpeg" style="display:block; max-width: 190px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" width="190">
    </a>
    </td>
    </tr>
    <tr align="center" valign="top">
    <td style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;padding-top: 10px;">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1W5lwkSXBIS5idpZcmxG-2FQswYI7wV-2FY06Dm9mCgovixI0Rzf-2ByUUI34fr9uBgegjFNU8T-2BnBWGuvHGNcLVXBKB85F7M63VvrNefEyZt2Vri-2FLkQi6u6Oglpbp424KTGs3-2B1VUKZFq-2BksJMcXyDIxrdxREZXtTZ-2BfjWbErM-2BsrA-2FwYBDqW2jGHzo8gO7iqkE9f0vqc65wLaI8mTECTrhoQ91B0QpUtG7mDAqu2cPenQBGcHgrcVRph5jvKF1glH0RaZtUpMLq0XrlXlpbXehmfOJznnm7aLDRX4QJ5PbxX1qCE5fo_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMkiicmRQ8Qhh6j-2FC2KWlKIA-2BkZr96nWFDSHBvS8Z4AaTS67ojyDNGyI3q9Rkr7umxlDSd4PXIeDu4j8q-2B-2FewMcFIa4h9-2F83ajysz9oZG6eghcjmSmZDTaFhvbo4-2BvE6LfpT8lYB-2FFJhtUvV1O67-2FboGi6EzaeSbqe-2BRzqQJmZEuw-3D">
    <span>
                                                  Atlantis 40mm Fabric and Leather Strap Watch</span><br>
    <div align="center" style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" valign="top">
    <span style="color: #eb3223;">$59.25</span>
    <strike>$79.00</strike>
    </div>
    </a>
    </td>
    </tr>
    <tr align="center" style="padding-bottom: 30px;" valign="top">
    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#000000; text-decoration: underline;padding: 5px 10px 20px 10px;" valign="top">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1W5lwkSXBIS5idpZcmxG-2FQswYI7wV-2FY06Dm9mCgovixI0Rzf-2ByUUI34fr9uBgegjFNU8T-2BnBWGuvHGNcLVXBKB85F7M63VvrNefEyZt2Vri-2FLkQi6u6Oglpbp424KTGs3-2B1VUKZFq-2BksJMcXyDIxrdxREZXtTZ-2BfjWbErM-2BsrA-2FwYBDqW2jGHzo8gO7iqkE9f0vqc65wLaI8mTECTrhoQ91B0QpUtG7mDAqu2cPenQBGcHgrcVRph5jvKF1glH0RaZtUpMLq0XrlXlpbXehmfOJznnm7aLDRX4QJ5PbxX1qC85WR_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMC5hUV-2BJUigHxNC1QFkWVdm9BHBqh-2F8k7U7PKTWmNjy91mHm1hGCSZXc7rSghc9aUU8ec0MuRxSM5ZFxPh2J-2FkbLRNTA3qFczlHAynr4VM4nktuDlKeJT0kzSsgggw0HPS93jekeyVPEv8So3nba1tsEbJQLgCHfu5sfQw4RSFJ4-3D">
                                                  SHOP NOW</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="200">
                                  <![endif]-->
    <div class="mobile-wrapper" style="display:inline-block; vertical-align:top;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" dir="ltr" style="width:200px;" width="200">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwweCs6SoLiI0yPwQfikfWvJnj6YoJpp9qj0fkcfuCew7mYysjVYPl6Qhoz4aRPMpqEQ4IBcMQmlf-2BZbT4LOjLHlDW7IXovrk-2B1A1bH5Gbn7UmJYF4RgTuVWYo5KdqTB1As3JPSCzxQfuIBR3qVufQPx7FYgFL864axMvDe2EXLn1975UtOc1N-2BmOyNe4MrI6nz2T1U-2FU8Z2ctsaxhpZp-2BvVyvmL2QpHfIoAjx1ZD8gwVtGUrsFKtxGGA-2Fiyjx54buIprPsuE6YrfV0TzLKYYnwfGLW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMIG-2BZjEqXzs4Cc116OpThyE6Xo4NePxMdmF8x-2Frx9lhZ4mktSIWtv92IMeLKkdcVCqMe3G8oyQP-2Fjz3sMzfWNskIf49kMpwJAPK6Nc-2Fj4iRAKa-2FaU4941rhgFQCK7I37lPKe9KYiSkY061ucCK-2F9lZS68q0J9mjgyPhBGQoRzEfQ-3D">
    <img alt="Weekender 31mm Fabric Strap Watch" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/fef6e65b-29cc-42e2-acea-8d16d346ebba.jpeg" style="display:block; max-width: 190px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" width="190">
    </a>
    </td>
    </tr>
    <tr align="center" valign="top">
    <td style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;padding-top: 10px;">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwweCs6SoLiI0yPwQfikfWvJnj6YoJpp9qj0fkcfuCew7mYysjVYPl6Qhoz4aRPMpqEQ4IBcMQmlf-2BZbT4LOjLHlDW7IXovrk-2B1A1bH5Gbn7UmJYF4RgTuVWYo5KdqTB1As3JPSCzxQfuIBR3qVufQPx7FYgFL864axMvDe2EXLn1975UtOc1N-2BmOyNe4MrI6nz2T1U-2FU8Z2ctsaxhpZp-2BvVyvmL2QpHfIoAjx1ZD8gwVtGUrsFKtxGGA-2Fiyjx54buIprPsuE6YrfV0TzLKYYnwwReI_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMnV-2BSa9A-2BNGpElU9HzrIQlcf4KLSiuC8CZPWJ-2FBRi7L7F6ulkVVJM2et7o07aBrKR8o-2F6cRP01YaP2FHL7cq5igBbZfL3qrAbvviTzC2DtIpIYw06aL1d2Ki52TotsTCKWui2BsCAxL4aKTC9X51o-2BWX9WuEXE59y-2FfuwP3ysW2E-3D">
    <span>
                                                   Weekender 31mm Fabric Strap Watch</span><br>
    <div align="center" style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" valign="top">
    <span style="color: #eb3223;">$45.00</span>
    <strike>$60.00</strike>
    </div>
    </a>
    </td>
    </tr>
    <tr align="center" style="padding-bottom: 30px;" valign="top">
    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#000000; text-decoration: underline;padding: 5px 10px 20px 10px;" valign="top">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwweCs6SoLiI0yPwQfikfWvJnj6YoJpp9qj0fkcfuCew7mYysjVYPl6Qhoz4aRPMpqEQ4IBcMQmlf-2BZbT4LOjLHlDW7IXovrk-2B1A1bH5Gbn7UmJYF4RgTuVWYo5KdqTB1As3JPSCzxQfuIBR3qVufQPx7FYgFL864axMvDe2EXLn1975UtOc1N-2BmOyNe4MrI6nz2T1U-2FU8Z2ctsaxhpZp-2BvVyvmL2QpHfIoAjx1ZD8gwVtGUrsFKtxGGA-2Fiyjx54buIprPsuE6YrfV0TzLKYYnw_GTg_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMPcr2HwHG71lvNQwh8gI8JOhKViPhx51HeqwcFHa-2FTYRvFNuVB9hnm8M-2BjJ-2B-2BpsZmPAUxMPpGmiyXnD6fBpf3rLOly-2BgcU5M5PDH0ZKnoDbMwCtFYPWinaQIIjOx3vMtRC6uvy7yPGY1gvsdpBTJPS43wYYkXbHs2sgJvzi0BYMk-3D">
                                                  SHOP NOW</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="200">
                                  <![endif]-->
    <div class="mobile-wrapper" style="display:inline-block; vertical-align:top;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_main_table" dir="ltr" style="width:200px;" width="200">
    <tbody>
    <tr>
    <td align="center" valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4ixvJNm-2Fg4ddhmFVt78GKJCrNrg46dZgebPj7DLJ4KyGxlI1RsE22RO6mKJ4MNWNInLvFEw9hoAzzaiVxhVI-2Bw8rcEsba50vkHgANG1qEozghDdgWDq0qnIARS49gYCE-2Fm5f2nsiftFPeE70h13nwkN3wzEyfXY7Ju1AzVssO44mjjzFn6HsVUjcvHeJix4LlY2Qnla3EXph3Md7359CGtnwhbiEfiwgSJQq19e8Qi0-2BBDY8TyrlaGJioaT2PFbYtvw-3DImn4_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMU3JfqBtkoFjL1U5GosB9c990dDkWFn-2BTfNoPTq4TFX-2BOxyBqp-2Bjhr6HrGa06c6Ca64jhCRYTXJGeB72knP5iT-2FUGs0auKRumRRvm7FWfekc-2FhQLrrDXbWoMqlY5wmcaOBUv9OPQKm0M64dRzoRj2G8QlNt6w6JQMoojt6Z4LUck-3D">
    <img alt="Navi XL 41mm Leather Strap Watch" border="0" height="auto" src="https://d3k81ch9hvuctc.cloudfront.net/company/VM8xiK/images/2cf294e4-7ebd-4649-a3a9-add8c4920876.jpeg" style="display:block; max-width: 190px; font-size:20px; line-height:24px; font-family:Arial, sans-serif;" width="190">
    </a>
    </td>
    </tr>
    <tr align="center" valign="top">
    <td style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;padding-top: 10px;">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4ixvJNm-2Fg4ddhmFVt78GKJCrNrg46dZgebPj7DLJ4KyGxlI1RsE22RO6mKJ4MNWNInLvFEw9hoAzzaiVxhVI-2Bw8rcEsba50vkHgANG1qEozghDdgWDq0qnIARS49gYCE-2Fm5f2nsiftFPeE70h13nwkN3wzEyfXY7Ju1AzVssO44mjjzFn6HsVUjcvHeJix4LlY2Qnla3EXph3Md7359CGtnwhbiEfiwgSJQq19e8Qi0-2BBDY8TyrlaGJioaT2PFbYtvw-3DYYtE_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMw1qizsugd975daTZ29W69XwbA1CtwcLtFWD0movNs29-2F-2BVb2zgbXX2cXz7ZiwCxU2-2BstIo9e-2FBpTqRIQ8N2PmoQvMF8cjr9ue2iPPHPWVdzS00RgwCA8F5DqZuoG9SkMoz76Ah6GryHFrjAnQVHsu34CqSoz-2BYPkNH378Fzr3Ac-3D">
    <span>
                                                    Navi XL 41mm Leather Strap Watch</span><br>
    <div align="center" style="color: #000000; font-size:14px; line-height: 22px; font-family:'Roboto', Arial, Helvetica, sans-serif;" valign="top">
    <span style="color: #eb3223;">$96.75</span>
    <strike>$129.00</strike>
    </div>
    </a>
    </td>
    </tr>
    <tr align="center" style="padding-bottom: 30px;" valign="top">
    <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color:#000000; text-decoration: underline;padding: 5px 10px 20px 10px;" valign="top">
    <a style="text-decoration:none; color:#000000;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YWVPA8uKmfhu6WxNpqd4ixvJNm-2Fg4ddhmFVt78GKJCrNrg46dZgebPj7DLJ4KyGxlI1RsE22RO6mKJ4MNWNInLvFEw9hoAzzaiVxhVI-2Bw8rcEsba50vkHgANG1qEozghDdgWDq0qnIARS49gYCE-2Fm5f2nsiftFPeE70h13nwkN3wzEyfXY7Ju1AzVssO44mjjzFn6HsVUjcvHeJix4LlY2Qnla3EXph3Md7359CGtnwhbiEfiwgSJQq19e8Qi0-2BBDY8TyrlaGJioaT2PFbYtvw-3Dty8a_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiM4GIInCva9eeSwi8xKvlyiZfvrlYqaei6rH3xfqMFsCfTAHZc3-2F7-2F7eE7LzNPvTNaWytKdC-2B92fhvao734FXilmCQggIlcU0TVfaaGUxEbUdlU9CPyPAn4sJd8Vyx4R-2F1Bs6Hbu0DDgu0NhUbth7Jx4DzBH7yhKXLYf3cCiWikbY-3D">
                                                  SHOP NOW</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <!-- 3 Column-->
    <!--/1 column end-->
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- == //Body Section == -->
    <!-- == Dynamic Loop Section == -->
    <!-- == //Dynamic Loop Section == -->
    <!-- == Footer Section == -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 23px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_h40" height="36" style="height:36px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:600px;" width="600"> <!--[if !mso 9]><!-->
    <tbody><tr>
    <td height="0">
    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 23px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_h20" height="22" style="height:22px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1e8pbnHc52ucN7UtHOXOqqqjD9y0jCpHfSR-2FctqCgGQbYscXxYo7Wo5xaQg9bZlELujWilB5piPd0ca4xljOgz2nEfqc9ws97hOZXcvNMbAAShxDuPhYxAMwVi7jNA1tRtfYg47NcaoZtg8vnigpWU8Wu6xuC8X-2FqMAy-2BAlWDpajZG8BMijfGsKzINx0oDE3zKmlA7oay32-2BssITjZv1JSuvmCXRPNtF1IJp2ykyL0DL7Nyo_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMY-2FidWVRybsWusM3ZCMtI2-2BeWz3B-2Bd9E-2FTIIxApT2-2BlQhW-2FKm77BdveyfvXONTfSHdVnU2FFAo9u-2Bf2bQEBqxgP7XfLLf3oJG6MLWHWQjC0k4c3hPelgsjVAhHwQmqO2ppHRNVIN4jM2dkvzvQUJTq4e-2BMJMUFBfnteSYewnvPNs-3D">SHOP MEN</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bTUyeHTscwGmy1ZHPdYmNwQeWaTAo7xNKHmaUoLTvUUdPF5i0ocQ-2BCEsOxJwJAvvg2Nk-2FwqNWUvQoMQcnxOnKhrx8LTkPOGIYUKsE-2BjfNRDeDhCIhJs8yiWUcK-2Fi8rwxg-2B2OscDx4gi6rQLxPJKvSfVF3uBhaW4iyMUZxXnv8rPAeuzPNvN1BCXwnZz6IHRvPMdpRPY45a8LXo-2B0pGmMp4NUtcyhPpxhxjoUihPjWulDYKA_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMyUXNJtux05szPh4fBxOWI6FSjDGdBi-2BSbjELKKGBTXooW8otvYcCgwXWillCMo5qoqgEVuNTx-2FRH5pkolF3baxJKAOlX3vJO5DAtBK4-2Bb-2BKqcDXrLI3TekXwIv8d9Cro74-2Fb-2BJ6Y1bpGhLY8MwPlUCNwhaXmq7vkVQjowyTurIo-3D">SHOP WOMEN</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMN5fvbSZ2L8we6evYEDQY69IdEHz5vKlk3DkMJXIxm7lQWi9jvmqXllfcFeUb0l1ilsSuE6JywUj9ACu2QokdUP9n5dmmdv7Qatcv1XUTNUVQDWvihNz2gznOrRmgMJm-2FLUG1pafzvG2nelif-2Fee2V0IRXHRNry7tGUt6NOxvQckVQDyl5Nni12G-2FppyZZ2en-2BSRwgxHExIozRie5SLJ3lsVt-2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMGYyJB-2B84PVIe5lumCTt-2BG56iaeAxlBSQxQS-2BVWZgppXdMrPOrcm2neR8AIn3ornb99oj6h0Pjf8lGXwx-2BfrnoFqgQ8NSEufjrCuiVedOHbET7iBrJ33TdP-2B7pM7FXBWpd4MpEbOj2bHBO-2Fg5kEFHCS-2FzaCkWnsTzqFVKKKpN-2B7o-3D">SHOP KIDS</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZda-2Bdsfvl-2F1SX5Jdb89rF-2FF30bXb9e-2FDC-2FkGBPH-2FiF-2BIqB1yeV0-2BmnRsXiAm8f6cQvgVSMPgbgoheRNl6G4JfMlr8kSZI-2FC5EMZH2IeQBspJ7puZd6kb9B5wsDkpLCw0Qrxq7Y3un5itVTq0gPhrI3uy09uUwu7YBaQtbaDACM1HiL4i6CNtCXpD9JOGShFKa2u2dNanae9FJeR7OtKqyz-2B_opK_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiM5tHEFb397cbd5Pdmoln2ULAXBPsgCc-2Fvmv-2FB7FLjQ3PHfgD-2BWtJrTFcraKdBxXNLLmuCSutcKiyXhgdx1CFkIejJ-2FVlF3LjuQBwNze8-2FoPbXONgiSiQPHI4Q0y5iHIawXOzyfeGuzy-2FevWzsLNK-2BJfN-2F8cM60FORCYge-2B3rIMKg-3D">STRAPS</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_fontnav" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:25px; line-height:28px; color:#1c1d1a; text-transform:uppercase; letter-spacing: 1px;" valign="top">
    <a style="text-decoration: none; color:#1c1d1a;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YTVwbQCyLaGo0u8-2FyhIR7OLxrq6SSS04HGO1-2Bt8HyeGUKl1RC2mhVXE6RShezr2lSflWxf1nDsXf9w-2FK93hDnd827BEdOKnknQ7EpTH4eHvhhtSUdH6lJlyvk5XnJHBusltE6rBniaQvctsNanv23OKZoFZt3tnJdtSxyijRMw8uxa-2BzXHdDNKNGduGByrbsWewwaSEVwiU6Ln4RizJWHUi0TycDiiCt2An7HWsa0bMnqYG_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiM3ItXwSH94AuAqxpeeXQjRzGLNlI9lzwQXUpe3Us2ziyTHzeQRYwCxXz6x3B5bvsidqKQ041Qhac-2FHUR3Buo6zdd8TuvLHpyu4ijUr2Bhd6mPTsnsfpiffniS3Z-2BaJBYVwQQp7FmGnwKw0tj-2BwZdp-2FQXPqQq-2BNvY3Lb53x6x-2BO1A-3D">CUSTOMIZE</a>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="60" style="height:60px; line-height:0px; font-size:0px;">
                                  &nbsp;
                                </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </div>
    </td>
    </tr>
    <!--<![endif]-->
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 77px 0px 77px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1ZIwWYZwAzD5t-2BZDJ9O9oSIcIMTbPgDlIxY1zk5KKlbZN-2FLS5N0T2FhxGdMHPlfwIz9RM3DGEqt4j5kmW3PwdXNjVP7JnVtKOMLDNGgH4FVpuXyGx9Ptkr0bH1Z3WjGVjfEnW6OitK6vVErAEYZkqOcSco3UM2Pc3-2Bd4xsH-2FKWH6Z14vv2wSyn9oVxxwZJ-2Btgrf1qns-2BKqFRq2Xqr0lWy-2B217JzvaeBasZ5N2Ie3drXFMTGT_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMfWh4dvWpUdpI43GZZvZRfN-2BFJ4UlaisyoOyqvT8-2BPbjTovLpyoZ73Yi0NGsK-2Bj9riuHqHaIk-2Fmtyx3-2FS-2F-2BFyPH3eV9f4zAHDMiyIYDZPkg5-2F6mDnPPC-2BLMxjrfRt98dGQA6Xv-2FNSiSCXtBJ-2BLiZyOlJMYgFhWF8icsgMfGAy7GM-3D">
    <img alt="insta" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_insta.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bPyWk0FygObyONS-2BD6gHa7KYw3UVEgyJPBwOa8qvO1VQpnL59kuuK-2FcTYSwnWgGmH0Fx4mWPiZy6L2W03w9dHQ2PWNBylp0P-2Bys4nhVE7h8bsEPxUWkf1xK0-2BhwsUtPkRAfovANgjdz-2BedP4xs4ENLWXY1NyesFpIrLm0aN7pfWrOesgQp-2F-2BjafRxzQ9TSeA-2Bb8rioj7vfexzC01ASyV08zfKBMVHZa8-2B5tgv7buzb5FFJC_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMm-2FHiaV-2FqxJuK3kDW0gD0ENyg8ma6PSkIeI0bNMr50LZmyVe3-2Br-2FuEMCrFVvSVaU2q4P-2FZuBDIIPcMEwYbmjbKv78lKCmXKkHR1TS95NVkl5OBP36ypnCaGI550t6Bk19jofo3XT6EDliYIJG8vnDtyjkIAUMLMVh9JJGhctZVRo-3D">
    <img alt="fb" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_fb.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1dXawcj8C99TJ-2FliLV4cpzpwJ9LqOMSf6GOPAOpVsCDtB-2FIejMxKXtlOog6Vpi-2FceNhdSmI6XLqaOlCya9CAvOnIO5Wc8pF0n5io9H8oQKt4QYeiZ6r4MQk5N2i2Y6x3T7-2B7Itdr2pvE7pf3KdJWL-2F36MX1NzJbTQcm-2F6cgVVWF7AF-2F26W4ipXAZB6xa5Q49TNkFFqisq5xs7jBCDaAv1D6Z79bp-2BbHly0jaDamHe1uOgYQf_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMvSXtuClyE915qhC84H7BUgk8kz-2B8Y0qH4QfJb6sq2I6jabBP9eBjTgv5LPLxjm2jQ4vxHsr7KfwyyJkP3Rr6ynpdVJXFriN-2BNFCO42gyX8Kp2sW68uslMDFuAcZYXY4rkCPflOPMac-2FWKP63YJ5BNYRCs4D9tiFWJo7CnHc42Ns-3D">
    <img alt="pint" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_p.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1TJG5e6lMRJOaAu5UY-2Fai3y5iWz3VryX5-2Fuy4ZqvK-2BLCUxxJMra4Uc4IpZEvlCh5n7wBQAlzA5URSdvILCluEHlf22q-2ByZv3-2FvzGflKGI-2BH5NLeCTEeTQba-2Fyu5-2FfE-2BuSLt-2FWOzVIfqITK1-2BTBstWgqZjWPSYFcLqes-2FU5FgvHOmrwenfLgjIGs4I2Bqc2UDalbPDDKjp5O2wMb78HQ7XDcCxsNS7-2BBkfHYJ-2B3ihKlr9ZWdb_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiM3NYW9UrAqRGtZd7adGg0Tx7n90qkqsJiJuofJkQ84dYc7CECSXE9if2NYOuAgUmZBlWwR6wmf9zvG-2FtkNJPJQZY3uc6iCUnrWj-2BaHK-2B7nOIpnQSaDzV-2FGfT962iQuPRd31cR4klCVsVeuNoeDMlQ6CXGjvzgcVwdZCg1q6yZ6O8-3D">
    <img alt="tw" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_tw.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    <td style="width:30px; line-height:0px; font-size:0px;" width="30">
                                      &nbsp;
                                    </td>
    <td align="center" valign="top">
    <a style="color:#231f20; text-decoration:none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1cU6n4wn6RPVjV8NnB7Cmvg68rxkXrPGuNOnT1FPTcDthCx7c-2F0DOkapXR1WVN7pxbmc8fQcfkg0AniJI-2BgV4qbDY8xZvEJ0Z79DBhn1a1-2B-2FaWdxS-2FBbtJAatbYKKM3uNTXY-2F1uFVH7P0-2FKB7fIGDRdOsWJpa51OMvgKgEmuvlX7AeG0ug-2BfvWd46d5j2UkCMDANVwZshnD1aRTLCOtaERi1Ybok5lHoFD2514Z3VNKXR-Uq_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMiBQnUYsaO-2BVgJXamO0JW2gRTjcO0KkAHH6e-2Fxhk2x90-2BjizGuGAdfd2ZUe29e3uU8wApQezTQBbaH39d2LIf9Wruj7BKnoCeUG4-2B-2FhE3QXQ2fuECbHqM-2FuBDftgIHceqtfiLCnk6aMdnXPbDBa2nUcmJhU-2BR04sG9o54WlODJo4-3D">
    <img alt="yt" border="0" height="33" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_yt.png" style="display:block; max-width:33px; color:#231f20; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;" width="33"></a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h20" height="35" style="height:35px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:340px;" width="340">
    <tbody><tr>
    <td valign="top">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:160px;" width="160">
    <tbody><tr>
    <td class="em_h30" height="15" style="height:15px; line-height:0px; font-size:0px;">
                                            &nbsp;
                                          </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink em_font1" style="font-size:60px; line-height:65px; color:#231f20; font-family:'GothamNarrow', Arial, sans-serif;" valign="top">
    <a style="text-decoration: none; color:#231f20;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZc7UFY8jbdAcKSmRkUGXZMdtDhyoJBjFlDm7-2FcEjQ6dKu5VO572YvbgXNcxUB7bgVfzKk2V81BFiljiglDkQh6fXHw-2FLOtXvuOFbrIYovAkQoeW60jfcxWezhaD1SHiCNtrELBY5N0isgyyO3z3HDmF2DXShU83NF2MtgEWFZhD-2BNqjY2SVBWkbOf5SHyM9kEJJYGklX1UHfwWlFW7gqu6XAoZ-_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiME4d8PpVfhWNhkRuGRy3CUTnvGKfFWoaB568qZgsSuI2O3qCl43dVl0Dmazsmok-2BL5ZHNjZ7o1gm265EeE0nIvzC9hyZ4KQmH7b0CZv9psVUfnq911XGRkMTcrL-2FkhNMiPSkHwnARySO-2F5q-2BbNTEPDMbX4hgAMOT-2BLhLFiGdgJug-3D">100%</a>
    </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px;  text-transform:uppercase;
                          color:#231f20; font-weight:bold;" valign="top">
    <a style="text-decoration: none; color:#231f20;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1YZ62oShbMJL7JyTF28euZc7UFY8jbdAcKSmRkUGXZMdtDhyoJBjFlDm7-2FcEjQ6dKu5VO572YvbgXNcxUB7bgVfzKk2V81BFiljiglDkQh6fXHw-2FLOtXvuOFbrIYovAkQoeW60jfcxWezhaD1SHiCNtrELBY5N0isgyyO3z3HDmF2DXShU83NF2MtgEWFZhD-2BNqjY2SVBWkbOf5SHyM9kEJJYGklX1UHfwWlFW7gqu6XonL8_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMPaLga9LReG-2BbdtYqWwi-2Fg-2F4kotNu17tjk0j5dXk8cgHk6c0-2FZg4PVpJHs7Z9e5c7xG-2FhSUCR6-2BfigewdNV8eNhYf1QqaqxRKrFy76vKBTfjH0ckzK4Oncsl9LBNYJaE6UntgKFm5JQHq3teEoriYXsQj8TmfpxN89B-2BW-2FbdHSgs-3D">worry-free shopping</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="em_side10" style="width: 50px;" width="50">
                                      &nbsp;
                                    </td>
    <td valign="top">
    <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" style="width:130px;" width="130">
    <tbody><tr>
    <td align="center" valign="top">
    <a style="text-decoration: none;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1b-2FxdESceRJlpTTSpwuYDnNXwm-2BumEbJ8FU11UDpkNS-2FbEaH8gOsFRAIK7oddL7gVKN-2B-2Fbcz7mgx31jHLFH45-2FFkhet79iPoyw4VLYLiuNk1nnfGgIsNX3dEk5cQ0cpJa2ZOCpn7-2B2EqbC4YAiC5RYKaAOB5t53ZWmfWLOLvEHDme5ehtxuEhzX99FkpLDk-2FgjIlrMz-2BTaXZBkDqK4Sul90n6mM9dRxg2u3E9dVzE0qI7I1Z_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMTyNrrUmru5LnUfD95C28XMilRnnVX0-2BtH5bwGWo4RnEVYe4Q0MhAZ4uPkpgUvPazngf-2F876tNw-2Fze0JZqi7cZOKnOFPZRpsfW1W63Y5dkJa1vvKkOFY0q5xV0bWVouJ7UPVHpZ2Vq2gNS3rXCIXQ2U8W1KMdbvGeKXeZ0cyvMd8-3D">
    <img alt="" border="0" height="53" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/icon_01.png" style="display:block; max-width:50px;" width="50"></a>
    </td>
    </tr>
    <tr>
    <td class="em_h10" height="12" style="height:12px; line-height:0px; font-size:0px;">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:12px; line-height:15px; color:#231f20;" valign="top">
    <strong><a href="tel:+18887272931" style="color:#231f20; text-decoration:none;">(888) 727-2931</a></strong><br>
    <a href="mailto:https://www.timex.com/contact-us" style="color:#231f20; text-decoration:none;">custserv@timex.com</a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_h40" height="35" style="height:35px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" bgcolor="#dadcdb" height="2" style="height:2px; line-height:0px; font-size:0px; background-color:#dadcdb;" valign="top">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="display:block;" width="1">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td align="center" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="center" class="em_pblr" style="padding:0px 30px 20px 30px;" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td class="em_hide" height="12" style="height:12px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20;" valign="top">
                                This email was sent to starky374@gmail.com by Timex
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink_u" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:19px; color:#231f20; text-decoration:underline;" valign="top">
                                555 Christian Road  | MIDDLEBURY, CT | Connecticut | 06762
                              </td>
    </tr>
    <tr>
    <td class="em_h20" height="17" style="height:17px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow',Arial,sans-serif;font-size:10px;line-height:14px;color:#000" valign="top">
    <a href="mailto:https://www.timex.com/contact-us" style="color:#000;text-decoration:none">Terms &amp; Conditions</a>
    <br><br>
                                25% OFF SELECT STYLES : Use code TIME25 in your shopping cart. This sale does not apply to any products in the following collections: American Documents, Select Archive, Giorgio Galli S1, Select Marlin Automatic, Select Marlin Hand Wound, Timex SMART (Metropolitan and R300), Navi XL Automatic, Select Peanuts, Select Straps, Select Collaborations, Select Timex Reissues, T80 (original, Rainbow, Pac-Man), Select Waterbury watches, Select Women's Automatic, Fan Shop, Select Kids, MyTimex (Customize). Coupon cannot be combined with any other offer or on previous purchases. Valid online 3/15 at 12AM ET through 3/20/23 at 3AM ET.
                                <br><br> FREE STANDARD SHIPPING - With your watch purchase, enjoy free Standard Shipping on timex.com. Limit one shipping offer per customer. Does not apply to previous purchases. Shipping discount is automatically applied in cart - no coupon needed. Free shipping does not apply to customized (MyTimex) or Fan Shop orders. Valid on US orders only. Not valid on any express or rush shipping services.
                                <br><br>STRAPS SHIP FOR $1 - Receive Standard Shipping for $1 with any strap purchase. Limit one shipping offer per customer. Does not apply to previous purchases. Shipping discount is automatically applied in cart - no coupon needed. Valid on US orders only. Not valid on any express or rush shipping services.<br>
    <br>
                                FREE INTERNATIONAL SHIPPING: Applies to selected countries. See International orders pages (<a style="color:#000;text-decoration:underline" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X-2BavcwM4sFajJWdPbykmxi4oH2JUKygp2iDGwCEno6iU1W7UNhL31EgIXV-2Fg6ZzwrmY-2Bhahd2wHNEkusgOcegq63pDwVdmchMDdNqn1bXQ-2B5DwnZTrx3-2BrntRCXf5sZvnJzqB2i6Avgv6A0d0zkbOjGo0lY-2BhxWFkhy4wj8c4H-2Bzsg8kOXe9RgWUsvZANeC2JtraboJa8JPZTwylb5ZMtoePkQOxwZPwGDw3sgvq932oQEVB0vt37hCBLU-2FM9TzQqtNzVLe9-2F3Z3Hf3V9-2FhBeA9uez9kUJBDCvf6eQUJIfxbar6_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiM5IePSbcuy1VpV65g3Q6jICZ0rXUfNkhXoLED4d3hrGcML5sZbjxBRcWxKZ8ws3LK5d-2BAWZEbZLUORRVELQjnLWRy9Brh8xFyO9HGqyzuNp3h5k7LxPqiScQEGyZyuladc6-2FmstWcrshKACzPKFuFshd-2BVLVNpVx7oYTu604lmR4-3D">https://www.timex.com/international-frequently-asked-questions-and-answers.html</a>) for a full list of&nbsp;countries.<br>
    <br>
                                EVERYDAY SALE: Discount automatically applied in cart. Valid on select in stock clearance items only. Cannot be combined with other discounts and may not be applied to previous purchases, exchanges, or returns.
                              </td>
    </tr>
    <tr>
    <td height="13" style="height:13px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20;" valign="top">
    <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X6mw6D0KwHaFa9eNLulJBteBaZ3VfJquBWF7dgekY-2Br550415-2BYhRodUEVCLdIRPNam62d1wBlA0NILWywEl0zEdFTfoi7m-2B3WLHoty0qmYJZ7dKTQDldYqjfIriMqhzGixGvIUzN0yvAGxPAPz3Phz-2Buafuo5GTWnZ5EefiSXH-2Fh6OL0Aqp9yiE8Dx4tuXJMwgFvnOUzxzz5VyzIzaQD00AVCUa4PlRvuZMR7q84YDGDBqxAntxhzfFBDnj0Dq8w-3D-3D6svn_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMdde5YliwieIucfxfoBrJgajntnRZOy8ONWMl4wd2Z-2B3bZmGx-2F-2FGbRy3ap1ClaRerCgc0mDVMAKxPpPPW6GJbO-2F8Mgfdx8WaCvTL-2FmGGtah8CQVzDp4qXkKDNvNmWnUHpOMW4dwXVSZ2mMaNqsuhYi2DJwGQe-2F0Baqwaa0vJRqAY-3D">Privacy</a> /
                                <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1X6mw6D0KwHaFa9eNLulJBteBaZ3VfJquBWF7dgekY-2Br550415-2BYhRodUEVCLdIRPNam62d1wBlA0NILWywEl0zEdFTfoi7m-2B3WLHoty0qmYJZ7dKTQDldYqjfIriMqhzGixGvIUzN0yvAGxPAPz3Phz-2Buafuo5GTWnZ5EefiSXH-2Fh6OL0Aqp9yiE8Dx4tuXJMwgFvnOUzxzz5VyzIzaQD00AVCUa4PlRvuZMR7q84YDGDBqxAntxhzfFBDnj0Dq8w-3D-3DxhN5_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMeTtmf-2FWGWpYB7O73RNEFVOK2y5LtdA8yr5xxxStZr14LlnWcbJvV9pzzTE2NDqz1gxlM2FH-2F05rAS6hSx0GZjtXGYPn3muIMcGc3Cw7IqwzY6nxAOI3jg37Ra-2F7NYt-2Fvv5rQnYa50dObUNG4PEKbtxNTX6kdV-2FCxt4JN11rqzOE-3D">Security</a> |
                                <a style="color:#231f20; text-decoration:underline;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1f1Z6hbOJNhPWOmJYsMRCMOa4Zu97cdDUyXCXmORgKz1CKxVRIQf-2BAAVxrsZ8cH5xjfYRPdNadBBanaiokU5UVo0ZdnRJ-2BeK2qXGI280pIhRltm7Uh0AzbI6-2FKVd7QkrAxpWRXzrMO5zJnJy6oXF6r2mYL96O0ulg76DKZ4ix-2FIPZKpvmCRsOb6-2BIr6Q5CnXoQf86aFvRr-2BRGhpPZEK5Hf8-2FbAckGLBxjClhYgKPzUVlye3H_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMfOqmCzvyYs-2BdSYi0aXob1B-2FHGoJF3rixh9fSNLl9JW942Q4gwZ2FPVS0vVdDmI9dJie4px-2B-2FCQnpxnTaEgfK0Ge3NqJUF8-2Fb720hKA3TOYeUS2fU343KMQrZgTi-2BUWaYuCSk9PXrLtK1SYk046MD2-2Fr5nrglupjfNyzhlQpKVSw-3D">Terms of Use</a> |
                                <a style="color:#231f20; text-decoration:underline; white-space:nowrap;" target="_blank" href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1bNlTsyPDgbIRrHmhuZpQeIaqXFZb8tVlxLUfg7aJ1mbAO1YL2RZgIv5VHDQxTxpjPsQ868Znd3iel3P4S6kcoCqprmgJ7OfP1tiGibuq7Dy9HLd7ohLE5k-2BDY9h18LtHoeVVMq6wnYbsnowy-2BVG0UcOk3-2Br09-2BjN495VG-2Fu-2BCrg3LIbm3pHaiUuz8MUlX3nZb3faUvZ3Yb5Nh4wl-2F-2F48HxAe111FrRFPx7bJys6fvZcGNog_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMeyl6MFmoqQQyBF9rNnjGGPhF6lPsvy7aQArpFQsGmOnV9nmMX7vrbqxEDHx-2BBmlXpneXTokgu1rzOWs-2BDt-2FxoUYg1oLHZXmiQjGWEI1aMx6KBsfWGmLFJuu0zzSN7CCwcTqMZ4hy-2BH-2BArqkavg39Vn1jzey3pefq2EcS5Q-2FQR-2Fc-3D">Corporate Site</a><br>
    <a style="color:#231f20; text-decoration:underline;" href="https://trk.klclick1.com/ls/click?upn=GsljS0QoZVw4qJAqJxkWLm1QD2t-2FenGrWHsVhHVdWZLsUUjwfmBsK-2FvhZ3rXFjr81jpMqmKkYaQZXmRscifTAKH53IGJPrl1AcgIu7cEvAw-2FBayQ96oCBlmTRTVfe7KzQrrnN1NziITbrXQSha-2FJBkeOxAMEId6Otpcl5NP9DrPN8so27rc476t6xlIL-2FCAulqCsFyjk-2FE6dF4DXyF9mbnUOlTgCOATcj-2FNmyTcoH4ZaW3QWAkauJDN-2Bt4uxJ882L-2Bz6VmiAbp3SmK3zJR5n1Q-3D-3DDnZo_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMZxxOdXRXiWvMn6LT5luybKJ7XoedAGDJ4da28VpYZ54uRaA60wGr36I5OTDJ4cnE4uDCAXRoaz6pSpmOVVznbUYtitAsgPr6CgWsKgCKvNvD3xpPzMyeRk-2BUHbePc2dR7WjXQASJC1YjIleTS4DdBR3EeDZ-2FEqZZAIJ-2Fdgx8XyA-3D">Manage Preferences</a> |
                                <a href="https://trk.klclick1.com/ls/click?upn=bm6xAHLpqGEfwSH-2B1iUQ1fqZjA9MGir3oxnyDymD4otUkzP8rldmZlA70Oax3hQvuE-2BBm1elVoRlRropMznk7YL-2FJt8JSzSLxcOaXBPGFglwTKFofDiUsO26aE54IblIt0vxc7Z2F2fBCwwOw-2FHDbDTmCGqpg0aypiq-2FoUE4ewuHRbq8ihDAIqHOKgF34W81-2FAPffojUPTnQkMfDPdrB7d1CoEDYJKuqXuttGNHUkjduM4anpMJkzgw3lsdACxW3GwtS_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtT69pioRVnzzSmn0DwEKVFFjEjhTV8oZhAjroFEwF5TqdSC-2BxJdvbaeqN150SVC0eseYqxowXrrMJtxEPhkqOvYVeK-2F7Hh75DKRsU8uMdfCoJrbHVGz7H2ZbUVcnjcnBwh6z-2FMSGKgOlkPheN5cMVK5lOejxAM5nUk6TsLoLW3ApjGQLgRYqudSozhNrafLzi7HFvY4l5IJyirln-2BpMiyiMz4Cpwqp4GsyenD-2Fc-2B89Z4NiFWEl3OvBHJGveyCehwJqp-2Bt9r8KC-2BfqwhyDVzF11dFUBs9jSAUjsciaee7PeOAId35j1SVQK9pNAQUHLfvILbOExg4qo-2FN3ELUVl2PjbmBE6wpX6NEH5NZJa-2FiRgXeSwPlRnfpaPLuxbLTiEvd-2BE-3D" style="color:#231f20; text-decoration:underline;" target="_blank">Unsubscribe</a>
    </td>
    </tr>
    <tr>
    <td height="13" style="height:13px; line-height:0px; font-size:0px;">
                                &nbsp;
                              </td>
    </tr>
    <tr>
    <td align="center" class="em_defaultlink" style="font-family:'GothamNarrow', Arial, sans-serif; font-size:10px; line-height:14px; color:#231f20; text-transform: uppercase;" valign="top">
                                © 2023 Timex All Rights Reserved.
                                <br class="em_hide">
                                TIMEX is a trademark of
                                <br class="em_hide">
                                Timex in the USA and other countries.
                              </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    <tr>
    <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;">
    <img alt="" border="0" height="1" src="https://images.emailaptitude.com/Timex/2020/05_May/20.05.19_Q_New_Colors/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" width="600">
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <!-- == //Footer Section == -->
    
    <img src="https://trk.klclick1.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnoRmwGemJ9c68TA9-2BA5SuoQGYmfgrBYksVDWAqGgwAzXlKDVVZ-2B9IwuqALgGL-2FwIgNud9V6bjPUIAf1VsAncg-2FF7DG25FsK0-2B-2BCbHHytvVuFsg16xRzmifCtIcFljjAaVHmtlrZgklDy9Zx3ofhjGufzEaUrezkN0TUwK1QbAgVi5GwvxrMdrFwHTb2GiwjXKLWV3TCTtr9kG3BMtt9icAykNgC5UtcVVqrPou-2B76Eb6jvQDqWc-2BawLyxFVVmT1tIPMnPXfkmDPiNkqVNssSQjyJL9K1jhe4Cpc6myY2CK2-2BUaRW2mQfeuq2KZLMwc7mdIwFgsYqskQffUmTPrMtw8JEyUe09quAP-2FEMohLZn3ojD-2BdlMYtgf5e6VEYktA4bHFfUipLYg2I1WZhQeBL-2FVv6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>